APP_NAME=PT. ANDYJAYA
# BASE_URL_API=http://localhost:3333
# BASE_URL_APPSITE=http://localhost:8080
BASE_URL_API=https://api.andyjaya.com
BASE_URL_APPSITE=https://andyjaya.com

GMAP_API_TOKEN=AIzaSyBr-SuYOWus8KKXbiyB_a026XjzWAHlL7A